<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ra'no Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        :root {
            --frameWidth: 1050px;
        }

        body {
            background-color: #03002e;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: rgba(255, 255, 255, 0.488);
            background-color: #03002e;
            padding-top: 10px;
        }

        .container {
            max-width: var(--frameWidth);
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: 20px 30px;
        }

        .msg-row {
            padding: 60px 0 65px 0;
        }

        .header {
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.149);
            background-color: #03002ef8;
            padding: 0 0 20px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        footer {
            background-color: #03002e;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            padding: 0 0 33px;
            margin: 60px auto 0;
        }

        form {
            display: flex;
            align-items: center;
            position: relative;
            max-width: var(--frameWidth);
            margin: 0 auto;
            padding: 0 20px;
        }

        form input {
            padding: 15px 20px;
            width: calc(var(--frameWidth) - 40px);
            border: none;
            outline: none;
            font-size: 16px;
            background-color: #ffffff23;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.754);
            border-radius: 10px;
        }

        form>button {
            height: 35px;
            border: none;
            outline: none;
            background-color: #03002e;
            color: white;
            cursor: pointer;
            position: absolute;
            right: 30px;
            border-radius: 5px;
            overflow: hidden;
        }

        .message {
            padding: 10px;
            color: white;
            width: fit-content;
            max-width: 500px;
            border-radius: 10px;
            border-top-left-radius: 0;
            margin-bottom: 15px;
            background-color: orange;
        }

        .message.user_message {
            background-color: rgba(255, 255, 255, 0.288);
            margin-left: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 0;
            max-width: 500px;
            color: white;
        }

        input:disabled {
            border-color: rgba(255, 255, 255, 0.534);
            background-color: #ffffff42;
            caret-color: transparent;
        }

        @media screen and (max-width: 1045px) {
            :root {
                --frameWidth: 1000px;
            }
        }

        @media screen and (max-width: 1000px) {
            :root {
                --frameWidth: 900px;
            }
        }

        @media screen and (max-width: 685px) {

            .message,
            .message.user_message {
                max-width: 400px;
            }
        }

        @media screen and (max-width: 560px) {

            .message,
            .message.user_message {
                max-width: 300px;
            }
        }

        @media screen and (max-width: 400px) {

            .message,
            .message.user_message {
                max-width: 250px;
            }
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.301);
        }

        ::-webkit-scrollbar {
            width: 5px;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0.325);
        }


        ::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 30px;
        }
    </style>
</head>


<body>
    <div class="header">
        <h1>Chat</h1>
    </div>
    <div class="container">
        <div class="msg-row">
            <p class="message">Salom! Sizga qanday yordam berishim mumkin?</p>
        </div>

    </div>
    <footer>
        <form id="form">
            <input type="text" name="inp" placeholder="Xabar..." autofocus>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="36" fill="currentColor"
                    class="bi bi-arrow-up-square-fill" viewBox="0 0 16 16">
                    <path
                        d="M2 16a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2zm6.5-4.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 1 0" />
                </svg>
            </button>
        </form>
    </footer>

    <script>
        const messageRow = document.querySelector('.msg-row');
        const form = document.getElementById('form');

        form.addEventListener('submit', e => {
            e.preventDefault();
            const data = e.target.children[0];
            if (data.value.trim() === '') return;

            const userMessage = document.createElement('p');
            userMessage.className = 'message user_message';
            userMessage.innerHTML = data.value.trim();
            messageRow.appendChild(userMessage);

            e.target.children[0].disabled = true;

            window.scrollTo(0, window.innerHeight);
            fetch('http://127.0.0.1:5000/api?text=' + data.value.trim(), {
                method: "GET",
            }
            ).then(res => {
                if (!res.ok) throw new Error(res.statusText);
                return res.json();
            })
                .then(result => {
                    console.log(result);
                    const aiMessage = document.createElement('p');
                    aiMessage.className = 'message';
                    aiMessage.innerHTML = result.response;
                    messageRow.appendChild(aiMessage);
                    data.value = '';
                })

                .catch(err => {
                    console.error(err);
                })

                .finally(() => {
                    e.target.children[0].removeAttribute('disabled');
                    e.target.children[0].setAttribute('autofocus', true);
                    window.scrollTo(0, window.innerHeight);
                });
        })
    </script>
</body>

</html>